<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>1er Torneo Semanal de HTML</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="tournament.css"/> <!-- Define la hoja de estilos del documento -->
	</head>

	<body>

		<!-- Definición de encabezados -->
		<h1>1er Torneo Semanal de HTML</h1>
		<h2>Equipos</h2>
		<h3>Rubén y Carlos</h3>
                <h3>Adrián y Jordi</h3>
                <h3>Jordi y Jair</h3>
                <h3>Aure y Samu</h3>
                <h3>Daniel y Daniel</h3>
                <h3>Juan Miguel y Alejandro</h3>
                <h3>Pol e Isaac</h3>
                <h3>ALbert y Dylan</h3>
                <h3>Joel y Eric</h3>

		<h2>Clasificación</h2>

		<table> <!-- Inicio definición de la tabla -->
			<thead> <!-- Inicio del encabezado de la tabla -->
				<tr> <!-- Inicio de la fila -->
					<th>
						Equipo
					</th> <!-- Fin de la celda -->
					<th> <!-- Inicio de la celda -->
						Puntos
					</th> <!-- Fin de la celda -->
				</tr> <!-- Fin de la fila -->
			</thead> <!-- Fin del encabezado de la tabla -->

				<tr> <!-- Inicio de la fila -->
					<td> <!-- Inicio de la celda -->
						Estrellados
					</td> <!-- Fin de la celda -->
					<td> <!-- Inicio de la celda -->
						3
					</td> <!-- Fin de la celda -->
				</tr> <!-- Fin de la fila -->
		</table>  <!-- Fin definición de la tabla -->

	</body>
</html>
